BL51 BANKED LINKER/LOCATER V6.22                                                        07/31/2013  11:13:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\outPut\STARTUP.obj, .\outPut\uart.obj, .\outPut\ep9132.obj, .\outPut\eeprom.obj, .\outPut\fee
>> dback.obj, .\outPut\CommonLibrary.obj, .\outPut\rxConf.obj, .\outPut\main.obj TO .\outPut\HDMI2SDI-box-v10 PRINT (.\o
>> utPut\HDMI2SDI-box-v10.m51)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\outPut\STARTUP.obj (?C_STARTUP)
  .\outPut\uart.obj (UART)
  .\outPut\ep9132.obj (EP9132)
  .\outPut\eeprom.obj (EEPROM)
  .\outPut\feedback.obj (FEEDBACK)
  .\outPut\CommonLibrary.obj (COMMONLIBRARY)
  .\outPut\rxConf.obj (RXCONF)
  .\outPut\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\outPut\HDMI2SDI-box-v10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?_EEPROM_I2CREADP?EEPROM
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     009FH     UNIT         ?XD?UART
            XDATA   009FH     009EH     UNIT         ?XD?MAIN
            XDATA   013DH     0080H     UNIT         ?XD?FEEDBACK
            XDATA   01BDH     000CH     UNIT         _XDATA_GROUP_
            XDATA   01C9H     0009H     UNIT         ?XD?_EEPROM_I2CREADP?EEPROM
            XDATA   01D2H     0003H     UNIT         ?XD?_SENDSTRING?UART
            XDATA   01D5H     0001H     UNIT         ?XD?_RESETEP9132?RXCONF

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_EEPROM_I2CWRITE_PCF8574?EEPROM
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0122H     UNIT         ?PR?CMDPROCESS?MAIN
            CODE    0148H     011AH     UNIT         ?PR?CMDCHECKPROC?MAIN
            CODE    0262H     00EFH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 2


            CODE    0351H     00B6H     UNIT         ?PR?_FEEDBACKEDID?FEEDBACK
            CODE    0407H     00AEH     UNIT         ?PR?_SENDPORTTYPE?FEEDBACK
            CODE    04B5H     00ACH     UNIT         ?PR?_EP9132_I2CREADP?EP9132
            CODE    0561H     00ACH     UNIT         ?PR?_EEPROM_I2CREADP?EEPROM
            CODE    060DH     0091H     UNIT         ?C_INITSEG
            CODE    069EH     008CH     UNIT         ?C_C51STARTUP
            CODE    072AH     0062H     UNIT         ?PR?USART?UART
            CODE    078CH     0052H     UNIT         ?PR?EDIDREAD2?FEEDBACK
            CODE    07DEH     0051H     UNIT         ?PR?EDIDREAD1?FEEDBACK
            CODE    082FH     004DH     UNIT         ?PR?_RESETEP9132?RXCONF
            CODE    087CH     004AH     UNIT         ?PR?_CHECKCONNECTION?FEEDBACK
            CODE    08C6H     004AH     UNIT         ?PR?_UARTRETURN?FEEDBACK
            CODE    0910H     0047H     UNIT         ?PR?UART0BEGAINSEND?UART
            CODE    0957H     0034H     UNIT         ?PR?_COM0PUTCH?UART
            CODE    098BH     0033H     UNIT         ?PR?_SENDSTRING?UART
            CODE    09BEH     0032H     UNIT         ?PR?BOARDINIT?RXCONF
            CODE    09F0H     0029H     UNIT         ?PR?EP9132_I2CRECEIVEBYTE?EP9132
            CODE    0A19H     0029H     UNIT         ?PR?EEPROM_I2CRECEIVEBYTE?EEPROM
            CODE    0A42H     0028H     UNIT         ?PR?_EP9132_I2CSENDBYTE?EP9132
            CODE    0A6AH     0028H     UNIT         ?PR?_EEPROM_I2CSENDBYTE?EEPROM
            CODE    0A92H     0026H     UNIT         ?PR?COM0GETCHAR?UART
            CODE    0AB8H     0026H     UNIT         ?PR?_DDCCHANNELSEL?RXCONF
            CODE    0ADEH     0025H     UNIT         ?PR?EP9132_WAITACK?EP9132
            CODE    0B03H     0025H     UNIT         ?PR?EEPROM_WAITACK?EEPROM
            CODE    0B28H     0023H     UNIT         ?PR?URINIT?UART
            CODE    0B4BH     001FH     UNIT         ?PR?EEPROM_I2CREAD_PCF8574T?EEPROM
            CODE    0B6AH     001EH     UNIT         ?PR?EP9132_I2CSTOP?EP9132
            CODE    0B88H     001EH     UNIT         ?PR?EEPROM_I2CSTOP?EEPROM
            CODE    0BA6H     001EH     UNIT         ?PR?_DELAY_MS?COMMONLIBRARY
            CODE    0BC4H     0018H     UNIT         ?PR?_EP9132_SOMENOP?EP9132
            CODE    0BDCH     0018H     UNIT         ?PR?_EEPROM_SOMENOP?EEPROM
            CODE    0BF4H     0016H     UNIT         ?PR?EP9132_SENDACK?EP9132
            CODE    0C0AH     0016H     UNIT         ?PR?EP9132_SENDNOTACK?EP9132
            CODE    0C20H     0016H     UNIT         ?PR?EEPROM_SENDACK?EEPROM
            CODE    0C36H     0016H     UNIT         ?PR?EEPROM_SENDNOTACK?EEPROM
            CODE    0C4CH     0016H     UNIT         ?PR?INIT_T0?MAIN
            CODE    0C62H     0014H     UNIT         ?PR?EP9132_I2CSTART?EP9132
            CODE    0C76H     0014H     UNIT         ?PR?EEPROM_I2CSTART?EEPROM
            CODE    0C8AH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0C9DH     0012H     UNIT         ?PR?COM0CHECKRX?UART
            CODE    0CAFH     000FH     UNIT         ?PR?MEMORYINIT?UART
            CODE    0CBEH     000FH     UNIT         ?PR?COMCMDINIT?MAIN
            CODE    0CCDH     000EH     UNIT         ?PR?_CHECKPORTTYPE?FEEDBACK
            CODE    0CDBH     000CH     UNIT         ?PR?_HOTPLUGCTRL?RXCONF
            CODE    0CE7H     0008H     UNIT         ?PR?_SENDBYTE?UART
            CODE    0CEFH     0006H     UNIT         ?PR?_SETRS485?UART
            CODE    0CF5H     0005H     UNIT         ?PR?CMDPROCESS1?MAIN
            CODE    0CFAH     0004H     UNIT         ?CO?FEEDBACK



OVERLAY MAP OF MODULE:   .\outPut\HDMI2SDI-box-v10 (?C_STARTUP)


SEGMENT                                        BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 3


?C_C51STARTUP                               -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETRS485?UART
  +--> ?PR?URINIT?UART
  +--> ?PR?BOARDINIT?RXCONF
  +--> ?PR?COMCMDINIT?MAIN
  +--> ?PR?CMDCHECKPROC?MAIN

?PR?URINIT?UART                             -----    -----      -----    -----      -----    -----
  +--> ?PR?MEMORYINIT?UART

?PR?BOARDINIT?RXCONF                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_I2CWRITE_PCF8574?EEPROM

?PR?_EEPROM_I2CWRITE_PCF8574?EEPROM         -----    -----      -----    -----      01C0H    0001H
  +--> ?PR?EEPROM_I2CSTART?EEPROM
  +--> ?PR?_EEPROM_I2CSENDBYTE?EEPROM
  +--> ?PR?EEPROM_WAITACK?EEPROM
  +--> ?PR?EEPROM_I2CSTOP?EEPROM

?PR?EEPROM_I2CSTART?EEPROM                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_SOMENOP?EEPROM

?PR?_EEPROM_SOMENOP?EEPROM                  -----    -----      0009H    0001H      -----    -----

?PR?_EEPROM_I2CSENDBYTE?EEPROM              -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_SOMENOP?EEPROM

?PR?EEPROM_WAITACK?EEPROM                   -----    -----      0008H    0001H      -----    -----
  +--> ?PR?_EEPROM_SOMENOP?EEPROM
  +--> ?PR?EEPROM_I2CSTOP?EEPROM

?PR?EEPROM_I2CSTOP?EEPROM                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_SOMENOP?EEPROM
  +--> ?PR?_DELAY_MS?COMMONLIBRARY

?PR?CMDCHECKPROC?MAIN                       -----    -----      -----    -----      01BDH    0002H
  +--> ?PR?COM0CHECKRX?UART
  +--> ?PR?COM0GETCHAR?UART
  +--> ?PR?_SENDBYTE?UART
  +--> ?PR?MEMORYINIT?UART
  +--> ?PR?COMCMDINIT?MAIN
  +--> ?PR?CMDPROCESS?MAIN

?PR?CMDPROCESS?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_UARTRETURN?FEEDBACK
  +--> ?CO?FEEDBACK
  +--> ?PR?_SENDPORTTYPE?FEEDBACK
  +--> ?PR?_CHECKPORTTYPE?FEEDBACK
  +--> ?PR?_CHECKCONNECTION?FEEDBACK
  +--> ?PR?_DDCCHANNELSEL?RXCONF
  +--> ?PR?EDIDREAD1?FEEDBACK
  +--> ?PR?EDIDREAD2?FEEDBACK
  +--> ?PR?_FEEDBACKEDID?FEEDBACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 4



?PR?_UARTRETURN?FEEDBACK                    -----    -----      -----    -----      01BFH    0002H
  +--> ?PR?_SETRS485?UART
  +--> ?PR?_SENDBYTE?UART

?PR?_SENDPORTTYPE?FEEDBACK                  -----    -----      -----    -----      01BFH    0006H
  +--> ?PR?_SETRS485?UART
  +--> ?PR?_SENDBYTE?UART

?PR?_CHECKPORTTYPE?FEEDBACK                 -----    -----      -----    -----      -----    -----
  +--> ?CO?FEEDBACK

?PR?_CHECKCONNECTION?FEEDBACK               -----    -----      -----    -----      01BFH    0001H
  +--> ?PR?_EEPROM_I2CWRITE_PCF8574?EEPROM
  +--> ?PR?EEPROM_I2CREAD_PCF8574T?EEPROM

?PR?EEPROM_I2CREAD_PCF8574T?EEPROM          -----    -----      -----    -----      01C0H    0001H
  +--> ?PR?EEPROM_I2CSTART?EEPROM
  +--> ?PR?_EEPROM_I2CSENDBYTE?EEPROM
  +--> ?PR?EEPROM_WAITACK?EEPROM
  +--> ?PR?EEPROM_I2CRECEIVEBYTE?EEPROM
  +--> ?PR?EEPROM_SENDNOTACK?EEPROM
  +--> ?PR?EEPROM_I2CSTOP?EEPROM

?PR?EEPROM_I2CRECEIVEBYTE?EEPROM            -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_SOMENOP?EEPROM

?PR?EEPROM_SENDNOTACK?EEPROM                -----    -----      -----    -----      -----    -----
  +--> ?PR?_EEPROM_SOMENOP?EEPROM

?PR?EDIDREAD1?FEEDBACK                      0020H.0  0000H.1    -----    -----      01BFH    0001H
  +--> ?PR?_EP9132_I2CREADP?EP9132

?PR?_EP9132_I2CREADP?EP9132                 0020H.1  0000H.1    -----    -----      01C0H    0009H
  +--> ?PR?EP9132_I2CSTART?EP9132
  +--> ?PR?_EP9132_I2CSENDBYTE?EP9132
  +--> ?PR?EP9132_WAITACK?EP9132
  +--> ?PR?EP9132_I2CRECEIVEBYTE?EP9132
  +--> ?PR?EP9132_SENDACK?EP9132
  +--> ?PR?EP9132_SENDNOTACK?EP9132
  +--> ?PR?EP9132_I2CSTOP?EP9132

?PR?EP9132_I2CSTART?EP9132                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_EP9132_SOMENOP?EP9132

?PR?_EP9132_SOMENOP?EP9132                  -----    -----      0009H    0001H      -----    -----

?PR?_EP9132_I2CSENDBYTE?EP9132              -----    -----      -----    -----      -----    -----
  +--> ?PR?_EP9132_SOMENOP?EP9132

?PR?EP9132_WAITACK?EP9132                   -----    -----      0008H    0001H      -----    -----
  +--> ?PR?_EP9132_SOMENOP?EP9132
  +--> ?PR?EP9132_I2CSTOP?EP9132

?PR?EP9132_I2CSTOP?EP9132                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_EP9132_SOMENOP?EP9132
  +--> ?PR?_DELAY_MS?COMMONLIBRARY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 5



?PR?EP9132_I2CRECEIVEBYTE?EP9132            -----    -----      -----    -----      -----    -----
  +--> ?PR?_EP9132_SOMENOP?EP9132

?PR?EP9132_SENDACK?EP9132                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_EP9132_SOMENOP?EP9132

?PR?EP9132_SENDNOTACK?EP9132                -----    -----      -----    -----      -----    -----
  +--> ?PR?_EP9132_SOMENOP?EP9132

?PR?EDIDREAD2?FEEDBACK                      0020H.0  0000H.1    -----    -----      01BFH    0001H
  +--> ?PR?_EP9132_I2CREADP?EP9132

?PR?_FEEDBACKEDID?FEEDBACK                  -----    -----      -----    -----      01BFH    0008H
  +--> ?PR?_SETRS485?UART
  +--> ?PR?_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\outPut\HDMI2SDI-box-v10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:069EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:069EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:069EH         LINE#         133
  C:06A0H         LINE#         134
  C:06A1H         LINE#         135
  C:06A2H         LINE#         136
  C:06A4H         LINE#         185
  C:06A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 6



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B28H         PUBLIC        urInit
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:098BH         PUBLIC        _SendString
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        uart0Ctl
  C:0A92H         PUBLIC        com0GetChar
  C:0CEFH         PUBLIC        _setRS485
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C9DH         PUBLIC        com0CheckRx
  B:00A0H.2       PUBLIC        RS485TxEN
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:072AH         PUBLIC        usart
  D:0098H         PUBLIC        SCON
  C:0CAFH         PUBLIC        memoryInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0004H         PUBLIC        uart0RxBuff
  D:008EH         PUBLIC        AUXR
  X:0090H         PUBLIC        uart0TxBuff
  C:0CE7H         PUBLIC        _sendByte
  C:0910H         PUBLIC        uart0BegainSend
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0957H         PUBLIC        _Com0Putch
  X:009EH         PUBLIC        uart0TxBusy
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETRS485
  D:0007H         SYMBOL        k
  C:0CEFH         LINE#         32
  C:0CEFH         LINE#         33
  C:0CEFH         LINE#         34
  C:0CF4H         LINE#         35
  -------         ENDPROC       _SETRS485
  -------         PROC          MEMORYINIT
  C:0CAFH         LINE#         38
  C:0CAFH         LINE#         39
  C:0CAFH         LINE#         40
  -------         ENDPROC       MEMORYINIT
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        sendData
  C:0CE7H         LINE#         44
  C:0CE7H         LINE#         45
  C:0CE7H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 7


  C:0CE9H         LINE#         49
  C:0CECH         LINE#         50
  C:0CEEH         LINE#         53
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  X:01D2H         SYMBOL        s
  C:098BH         LINE#         56
  C:0996H         LINE#         57
  C:0996H         LINE#         58
  C:09A6H         LINE#         59
  C:09A6H         LINE#         60
  C:09BBH         LINE#         62
  C:09BDH         LINE#         63
  -------         ENDPROC       _SENDSTRING
  -------         PROC          USART
  -------         DO            
  D:0003H         SYMBOL        tmpId
  D:0007H         SYMBOL        tmpRec
  -------         ENDDO         
  C:072AH         LINE#         68
  C:0743H         LINE#         73
  C:0746H         LINE#         74
  C:0746H         LINE#         76
  C:0748H         LINE#         78
  C:074DH         LINE#         79
  C:075CH         LINE#         80
  C:0763H         LINE#         81
  C:0763H         LINE#         82
  C:0770H         LINE#         83
  C:0775H         LINE#         88
  C:0775H         LINE#         91
  C:0775H         LINE#         97
  -------         ENDPROC       USART
  -------         PROC          UART0BEGAINSEND
  -------         DO            
  D:0003H         SYMBOL        tmpId
  -------         ENDDO         
  C:0910H         LINE#         110
  C:0910H         LINE#         111
  C:0910H         LINE#         113
  C:0915H         LINE#         114
  C:091AH         LINE#         115
  C:091AH         LINE#         116
  C:091FH         LINE#         117
  C:0920H         LINE#         119
  C:0920H         LINE#         120
  C:0933H         LINE#         121
  C:0940H         LINE#         122
  C:0943H         LINE#         124
  C:0950H         LINE#         126
  C:0956H         LINE#         127
  C:0956H         LINE#         128
  -------         ENDPROC       UART0BEGAINSEND
  -------         PROC          _COM0PUTCH
  D:0003H         SYMBOL        txChar
  -------         DO            
  D:0007H         SYMBOL        tmpTail
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 8


  -------         ENDDO         
  C:0957H         LINE#         141
  C:0959H         LINE#         142
  C:0959H         LINE#         145
  C:096DH         LINE#         146
  C:0974H         LINE#         147
  C:0977H         LINE#         148
  C:0983H         LINE#         149
  C:0988H         LINE#         151
  C:098AH         LINE#         152
  C:098AH         LINE#         153
  C:098AH         LINE#         155
  -------         ENDPROC       _COM0PUTCH
  -------         PROC          COM0CHECKRX
  C:0C9DH         LINE#         186
  C:0C9DH         LINE#         187
  C:0C9DH         LINE#         188
  C:0CACH         LINE#         190
  C:0CAEH         LINE#         191
  -------         ENDPROC       COM0CHECKRX
  -------         PROC          COM0GETCHAR
  -------         DO            
  D:0003H         SYMBOL        rtnChar
  -------         ENDDO         
  C:0A92H         LINE#         202
  C:0A92H         LINE#         203
  C:0A92H         LINE#         206
  C:0AA2H         LINE#         207
  C:0AB5H         LINE#         208
  C:0AB7H         LINE#         209
  -------         ENDPROC       COM0GETCHAR
  -------         PROC          URINIT
  C:0B28H         LINE#         212
  C:0B28H         LINE#         213
  C:0B28H         LINE#         215
  C:0B2BH         LINE#         216
  C:0B2EH         LINE#         217
  C:0B31H         LINE#         218
  C:0B34H         LINE#         219
  C:0B37H         LINE#         221
  C:0B3AH         LINE#         222
  C:0B3DH         LINE#         223
  C:0B40H         LINE#         224
  C:0B42H         LINE#         225
  C:0B44H         LINE#         227
  C:0B46H         LINE#         228
  C:0B48H         LINE#         229
  -------         ENDPROC       URINIT
  -------         ENDMOD        UART

  -------         MODULE        EP9132
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0BC4H         PUBLIC        _ep9132_SomeNOP
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 9


  C:0BF4H         PUBLIC        ep9132_SendAck
  C:09F0H         PUBLIC        ep9132_I2CReceiveByte
  C:0ADEH         PUBLIC        ep9132_WaitAck
  D:0098H         PUBLIC        SCON
  C:04B5H         PUBLIC        _ep9132_I2CReadp
  D:0088H         PUBLIC        TCON
  C:0C0AH         PUBLIC        ep9132_SendNotAck
  C:0C62H         PUBLIC        ep9132_I2CStart
  B:0090H.4       PUBLIC        ep9132_SDA
  D:00C8H         PUBLIC        T2CON
  C:0A42H         PUBLIC        _ep9132_I2CSendByte
  B:0090H.3       PUBLIC        ep9132_SCL
  C:0B6AH         PUBLIC        ep9132_I2CStop
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EP9132_SOMENOP
  D:0007H         SYMBOL        n
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0BC4H         LINE#         19
  C:0BC4H         LINE#         20
  C:0BC4H         LINE#         22
  C:0BCDH         LINE#         23
  C:0BCDH         LINE#         24
  C:0BD7H         LINE#         25
  C:0BDBH         LINE#         26
  -------         ENDPROC       _EP9132_SOMENOP
  -------         PROC          EP9132_I2CSTART
  C:0C62H         LINE#         32
  C:0C62H         LINE#         33
  C:0C62H         LINE#         35
  C:0C64H         LINE#         36
  C:0C69H         LINE#         37
  C:0C6BH         LINE#         38
  C:0C6EH         LINE#         39
  C:0C70H         LINE#         40
  C:0C73H         LINE#         41
  C:0C75H         LINE#         42
  -------         ENDPROC       EP9132_I2CSTART
  -------         PROC          EP9132_I2CSTOP
  C:0B6AH         LINE#         47
  C:0B6AH         LINE#         48
  C:0B6AH         LINE#         49
  C:0B6CH         LINE#         50
  C:0B71H         LINE#         51
  C:0B73H         LINE#         52
  C:0B76H         LINE#         53
  C:0B78H         LINE#         54
  C:0B7BH         LINE#         55
  C:0B7DH         LINE#         56
  C:0B80H         LINE#         58
  C:0B83H         LINE#         59
  -------         ENDPROC       EP9132_I2CSTOP
  -------         PROC          EP9132_WAITACK
  -------         DO            
  D:0008H         SYMBOL        errtime
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 10


  C:0ADEH         LINE#         66
  C:0ADEH         LINE#         67
  C:0ADEH         LINE#         68
  C:0AE1H         LINE#         69
  C:0AE3H         LINE#         70
  C:0AE8H         LINE#         71
  C:0AEAH         LINE#         72
  C:0AEDH         LINE#         73
  C:0AF0H         LINE#         74
  C:0AF3H         LINE#         75
  C:0AF3H         LINE#         76
  C:0AF3H         LINE#         77
  C:0AF6H         LINE#         79
  C:0AF8H         LINE#         80
  C:0AF8H         LINE#         81
  C:0AF8H         LINE#         82
  C:0AFAH         LINE#         83
  C:0AFFH         LINE#         85
  C:0B01H         LINE#         86
  C:0B02H         LINE#         87
  -------         ENDPROC       EP9132_WAITACK
  -------         PROC          EP9132_SENDACK
  C:0BF4H         LINE#         94
  C:0BF4H         LINE#         95
  C:0BF4H         LINE#         96
  C:0BF6H         LINE#         97
  C:0BFBH         LINE#         98
  C:0BFDH         LINE#         99
  C:0C00H         LINE#         100
  C:0C02H         LINE#         101
  C:0C05H         LINE#         102
  C:0C07H         LINE#         103
  -------         ENDPROC       EP9132_SENDACK
  -------         PROC          EP9132_SENDNOTACK
  C:0C0AH         LINE#         110
  C:0C0AH         LINE#         111
  C:0C0AH         LINE#         112
  C:0C0CH         LINE#         113
  C:0C11H         LINE#         114
  C:0C13H         LINE#         115
  C:0C16H         LINE#         116
  C:0C18H         LINE#         117
  C:0C1BH         LINE#         118
  C:0C1DH         LINE#         119
  -------         ENDPROC       EP9132_SENDNOTACK
  -------         PROC          _EP9132_I2CSENDBYTE
  D:0006H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A42H         LINE#         125
  C:0A44H         LINE#         126
  C:0A44H         LINE#         127
  C:0A46H         LINE#         128
  C:0A4CH         LINE#         129
  C:0A4CH         LINE#         130
  C:0A4EH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 11


  C:0A53H         LINE#         132
  C:0A57H         LINE#         133
  C:0A5BH         LINE#         134
  C:0A60H         LINE#         135
  C:0A62H         LINE#         136
  C:0A65H         LINE#         137
  C:0A67H         LINE#         138
  C:0A69H         LINE#         139
  -------         ENDPROC       _EP9132_I2CSENDBYTE
  -------         PROC          EP9132_I2CRECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:09F0H         LINE#         145
  C:09F0H         LINE#         146
  C:09F0H         LINE#         147
  C:09F2H         LINE#         148
  C:09F4H         LINE#         149
  C:09F6H         LINE#         150
  C:09FCH         LINE#         151
  C:09FCH         LINE#         152
  C:0A00H         LINE#         153
  C:0A02H         LINE#         154
  C:0A07H         LINE#         155
  C:0A09H         LINE#         156
  C:0A0CH         LINE#         157
  C:0A12H         LINE#         158
  C:0A14H         LINE#         159
  C:0A16H         LINE#         160
  C:0A18H         LINE#         161
  -------         ENDPROC       EP9132_I2CRECEIVEBYTE
  -------         PROC          _EP9132_I2CREADP
  X:01C0H         SYMBOL        DeviceAdd
  X:01C1H         SYMBOL        PtrAdd
  X:01C2H         SYMBOL        Data
  X:01C5H         SYMBOL        n
  -------         DO            
  X:01C7H         SYMBOL        i
  B:0020H.1       SYMBOL        tmp
  -------         ENDDO         
  C:04B5H         LINE#         203
  C:04C6H         LINE#         204
  C:04C6H         LINE#         205
  C:04CDH         LINE#         207
  C:04D0H         LINE#         208
  C:04D8H         LINE#         209
  C:04DDH         LINE#         210
  C:04E5H         LINE#         211
  C:04EAH         LINE#         212
  C:04EDH         LINE#         213
  C:04F6H         LINE#         214
  C:04FBH         LINE#         215
  C:0517H         LINE#         216
  C:0517H         LINE#         217
  C:052EH         LINE#         218
  C:0531H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 12


  C:0541H         LINE#         220
  C:0558H         LINE#         221
  C:055BH         LINE#         222
  C:055EH         LINE#         223
  C:0560H         LINE#         224
  -------         ENDPROC       _EP9132_I2CREADP
  -------         ENDMOD        EP9132

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C20H         PUBLIC        eeprom_SendAck
  B:0090H.2       PUBLIC        SDA1
  C:0A19H         PUBLIC        eeprom_I2CReceiveByte
  D:00A8H         PUBLIC        IE
  C:0B4BH         PUBLIC        eeprom_I2CRead_PCF8574T
  B:0090H.1       PUBLIC        SCL1
  C:0B03H         PUBLIC        eeprom_WaitAck
  D:00B8H         PUBLIC        IP
  C:0561H         PUBLIC        _eeprom_I2CReadp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C36H         PUBLIC        eeprom_SendNotAck
  C:0C76H         PUBLIC        eeprom_I2CStart
  C:0003H         PUBLIC        _eeprom_I2CWrite_PCF8574
  C:0A6AH         PUBLIC        _eeprom_I2CSendByte
  C:0B88H         PUBLIC        eeprom_I2CStop
  D:00C8H         PUBLIC        T2CON
  C:0BDCH         PUBLIC        _eeprom_SomeNOP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EEPROM_SOMENOP
  D:0007H         SYMBOL        n
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0BDCH         LINE#         19
  C:0BDCH         LINE#         20
  C:0BDCH         LINE#         22
  C:0BE5H         LINE#         23
  C:0BE5H         LINE#         24
  C:0BEFH         LINE#         25
  C:0BF3H         LINE#         26
  -------         ENDPROC       _EEPROM_SOMENOP
  -------         PROC          EEPROM_I2CSTART
  C:0C76H         LINE#         32
  C:0C76H         LINE#         33
  C:0C76H         LINE#         35
  C:0C78H         LINE#         36
  C:0C7DH         LINE#         37
  C:0C7FH         LINE#         38
  C:0C82H         LINE#         39
  C:0C84H         LINE#         40
  C:0C87H         LINE#         41
  C:0C89H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 13


  -------         ENDPROC       EEPROM_I2CSTART
  -------         PROC          EEPROM_I2CSTOP
  C:0B88H         LINE#         47
  C:0B88H         LINE#         48
  C:0B88H         LINE#         49
  C:0B8AH         LINE#         50
  C:0B8FH         LINE#         51
  C:0B91H         LINE#         52
  C:0B94H         LINE#         53
  C:0B96H         LINE#         54
  C:0B99H         LINE#         55
  C:0B9BH         LINE#         56
  C:0B9EH         LINE#         58
  C:0BA1H         LINE#         59
  -------         ENDPROC       EEPROM_I2CSTOP
  -------         PROC          EEPROM_WAITACK
  -------         DO            
  D:0008H         SYMBOL        errtime
  -------         ENDDO         
  C:0B03H         LINE#         66
  C:0B03H         LINE#         67
  C:0B03H         LINE#         68
  C:0B06H         LINE#         69
  C:0B08H         LINE#         70
  C:0B0DH         LINE#         71
  C:0B0FH         LINE#         72
  C:0B12H         LINE#         73
  C:0B15H         LINE#         74
  C:0B18H         LINE#         75
  C:0B18H         LINE#         76
  C:0B18H         LINE#         77
  C:0B1BH         LINE#         79
  C:0B1DH         LINE#         80
  C:0B1DH         LINE#         81
  C:0B1DH         LINE#         82
  C:0B1FH         LINE#         83
  C:0B24H         LINE#         85
  C:0B26H         LINE#         86
  C:0B27H         LINE#         87
  -------         ENDPROC       EEPROM_WAITACK
  -------         PROC          EEPROM_SENDACK
  C:0C20H         LINE#         94
  C:0C20H         LINE#         95
  C:0C20H         LINE#         96
  C:0C22H         LINE#         97
  C:0C27H         LINE#         98
  C:0C29H         LINE#         99
  C:0C2CH         LINE#         100
  C:0C2EH         LINE#         101
  C:0C31H         LINE#         102
  C:0C33H         LINE#         103
  -------         ENDPROC       EEPROM_SENDACK
  -------         PROC          EEPROM_SENDNOTACK
  C:0C36H         LINE#         110
  C:0C36H         LINE#         111
  C:0C36H         LINE#         112
  C:0C38H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 14


  C:0C3DH         LINE#         114
  C:0C3FH         LINE#         115
  C:0C42H         LINE#         116
  C:0C44H         LINE#         117
  C:0C47H         LINE#         118
  C:0C49H         LINE#         119
  -------         ENDPROC       EEPROM_SENDNOTACK
  -------         PROC          _EEPROM_I2CSENDBYTE
  D:0006H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A6AH         LINE#         125
  C:0A6CH         LINE#         126
  C:0A6CH         LINE#         127
  C:0A6EH         LINE#         128
  C:0A74H         LINE#         129
  C:0A74H         LINE#         130
  C:0A76H         LINE#         131
  C:0A7BH         LINE#         132
  C:0A7FH         LINE#         133
  C:0A83H         LINE#         134
  C:0A88H         LINE#         135
  C:0A8AH         LINE#         136
  C:0A8DH         LINE#         137
  C:0A8FH         LINE#         138
  C:0A91H         LINE#         139
  -------         ENDPROC       _EEPROM_I2CSENDBYTE
  -------         PROC          EEPROM_I2CRECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0A19H         LINE#         145
  C:0A19H         LINE#         146
  C:0A19H         LINE#         147
  C:0A1BH         LINE#         148
  C:0A1DH         LINE#         149
  C:0A1FH         LINE#         150
  C:0A25H         LINE#         151
  C:0A25H         LINE#         152
  C:0A29H         LINE#         153
  C:0A2BH         LINE#         154
  C:0A30H         LINE#         155
  C:0A32H         LINE#         156
  C:0A35H         LINE#         157
  C:0A3BH         LINE#         158
  C:0A3DH         LINE#         159
  C:0A3FH         LINE#         160
  C:0A41H         LINE#         161
  -------         ENDPROC       EEPROM_I2CRECEIVEBYTE
  -------         PROC          _EEPROM_I2CWRITE_PCF8574
  D:0006H         SYMBOL        DeviceAdd
  X:01C0H         SYMBOL        Data
  C:0003H         LINE#         202
  C:000AH         LINE#         203
  C:000AH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 15


  C:000DH         LINE#         205
  C:0012H         LINE#         206
  C:0015H         LINE#         208
  C:001DH         LINE#         209
  C:0020H         LINE#         210
  -------         ENDPROC       _EEPROM_I2CWRITE_PCF8574
  -------         PROC          _EEPROM_I2CREADP
  X:01C9H         SYMBOL        DeviceAdd
  X:01CAH         SYMBOL        PtrAdd
  X:01CBH         SYMBOL        Data
  X:01CEH         SYMBOL        n
  -------         DO            
  X:01D0H         SYMBOL        i
  B:0020H.2       SYMBOL        tmp
  -------         ENDDO         
  C:0561H         LINE#         219
  C:0572H         LINE#         220
  C:0572H         LINE#         221
  C:0579H         LINE#         223
  C:057CH         LINE#         224
  C:0584H         LINE#         225
  C:0589H         LINE#         226
  C:0591H         LINE#         227
  C:0596H         LINE#         229
  C:0599H         LINE#         230
  C:05A2H         LINE#         231
  C:05A7H         LINE#         232
  C:05C3H         LINE#         233
  C:05C3H         LINE#         234
  C:05DAH         LINE#         235
  C:05DDH         LINE#         236
  C:05EDH         LINE#         237
  C:0604H         LINE#         238
  C:0607H         LINE#         239
  C:060AH         LINE#         240
  C:060CH         LINE#         241
  -------         ENDPROC       _EEPROM_I2CREADP
  -------         PROC          EEPROM_I2CREAD_PCF8574T
  -------         DO            
  X:01C0H         SYMBOL        Data
  -------         ENDDO         
  C:0B4BH         LINE#         269
  C:0B4BH         LINE#         270
  C:0B4BH         LINE#         272
  C:0B4EH         LINE#         273
  C:0B53H         LINE#         274
  C:0B56H         LINE#         276
  C:0B5EH         LINE#         278
  C:0B61H         LINE#         279
  C:0B64H         LINE#         280
  C:0B69H         LINE#         281
  -------         ENDPROC       EEPROM_I2CREAD_PCF8574T
  -------         ENDMOD        EEPROM

  -------         MODULE        FEEDBACK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 16


  D:00B0H         PUBLIC        P3
  C:0351H         PUBLIC        _feedBackEdid
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:087CH         PUBLIC        _checkConnection
  X:013DH         PUBLIC        edidBuff
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C6H         PUBLIC        _uartReturn
  C:07DEH         PUBLIC        edidRead1
  C:078CH         PUBLIC        edidRead2
  C:0CCDH         PUBLIC        _checkPortType
  D:00C8H         PUBLIC        T2CON
  C:0CFAH         PUBLIC        portTypeArray
  C:0407H         PUBLIC        _sendPortType
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHECKPORTTYPE
  X:0000H         SYMBOL        port
  C:0CCDH         LINE#         23
  C:0CCDH         LINE#         24
  C:0CCDH         LINE#         25
  C:0CCDH         LINE#         27
  C:0CD5H         LINE#         28
  C:0CD8H         LINE#         30
  C:0CDAH         LINE#         31
  -------         ENDPROC       _CHECKPORTTYPE
  -------         PROC          _CHECKCONNECTION
  X:01BFH         SYMBOL        port
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:087CH         LINE#         38
  C:0881H         LINE#         39
  C:0881H         LINE#         40
  C:0882H         LINE#         41
  C:0889H         LINE#         42
  C:088CH         LINE#         43
  C:089EH         LINE#         44
  C:089EH         LINE#         45
  C:089EH         LINE#         46
  C:08A2H         LINE#         47
  C:08A5H         LINE#         49
  C:08A8H         LINE#         50
  C:08A8H         LINE#         51
  C:08ACH         LINE#         52
  C:08AFH         LINE#         54
  C:08B2H         LINE#         55
  C:08B2H         LINE#         56
  C:08B6H         LINE#         57
  C:08B9H         LINE#         59
  C:08BCH         LINE#         60
  C:08BCH         LINE#         61
  C:08C0H         LINE#         62
  C:08C3H         LINE#         64
  C:08C5H         LINE#         65
  C:08C5H         LINE#         66
  C:08C5H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 17


  C:08C5H         LINE#         68
  -------         ENDPROC       _CHECKCONNECTION
  -------         PROC          _UARTRETURN
  X:01BFH         SYMBOL        childBoardAddr
  -------         DO            
  X:01C0H         SYMBOL        temp
  -------         ENDDO         
  C:08C6H         LINE#         93
  C:08CBH         LINE#         94
  C:08CBH         LINE#         95
  C:08CEH         LINE#         97
  C:08D2H         LINE#         98
  C:08D5H         LINE#         99
  C:08D9H         LINE#         100
  C:08DCH         LINE#         101
  C:08DFH         LINE#         103
  C:08E4H         LINE#         105
  C:08E9H         LINE#         106
  C:08F1H         LINE#         107
  C:08F6H         LINE#         108
  C:08FBH         LINE#         109
  C:0903H         LINE#         110
  C:090BH         LINE#         112
  -------         ENDPROC       _UARTRETURN
  -------         PROC          _SENDPORTTYPE
  X:01BFH         SYMBOL        childBoardAddr
  X:01C0H         SYMBOL        ptr
  -------         DO            
  X:01C3H         SYMBOL        tmpChar
  X:01C4H         SYMBOL        k
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0407H         LINE#         120
  C:0417H         LINE#         121
  C:0417H         LINE#         122
  C:041FH         LINE#         127
  C:0426H         LINE#         128
  C:0429H         LINE#         129
  C:042DH         LINE#         130
  C:0431H         LINE#         131
  C:043EH         LINE#         132
  C:043EH         LINE#         133
  C:0452H         LINE#         134
  C:0458H         LINE#         135
  C:045EH         LINE#         138
  C:0463H         LINE#         139
  C:0468H         LINE#         140
  C:0470H         LINE#         141
  C:0475H         LINE#         142
  C:047AH         LINE#         143
  C:0489H         LINE#         144
  C:0489H         LINE#         145
  C:04A0H         LINE#         146
  C:04A8H         LINE#         147
  C:04B0H         LINE#         149
  -------         ENDPROC       _SENDPORTTYPE
  -------         PROC          EDIDREAD1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 18


  -------         DO            
  X:01BFH         SYMBOL        k
  B:0020H.0       SYMBOL        tmp
  -------         ENDDO         
  C:07DEH         LINE#         158
  C:07DEH         LINE#         159
  C:07DEH         LINE#         160
  C:07E3H         LINE#         162
  C:07F0H         LINE#         163
  C:07FFH         LINE#         164
  C:082CH         LINE#         166
  C:082EH         LINE#         167
  -------         ENDPROC       EDIDREAD1
  -------         PROC          EDIDREAD2
  -------         DO            
  X:01BFH         SYMBOL        k
  B:0020H.0       SYMBOL        tmp
  -------         ENDDO         
  C:078CH         LINE#         175
  C:078CH         LINE#         176
  C:078CH         LINE#         177
  C:0791H         LINE#         179
  C:079EH         LINE#         180
  C:07AEH         LINE#         181
  C:07DBH         LINE#         183
  C:07DDH         LINE#         184
  -------         ENDPROC       EDIDREAD2
  -------         PROC          _FEEDBACKEDID
  X:01BFH         SYMBOL        CMD
  X:01C0H         SYMBOL        childBoardAddr
  X:01C1H         SYMBOL        excuteResult
  X:01C2H         SYMBOL        edidBuff
  -------         DO            
  X:01C5H         SYMBOL        k
  X:01C6H         SYMBOL        tmpChar
  -------         ENDDO         
  C:0351H         LINE#         192
  C:035CH         LINE#         193
  C:035CH         LINE#         194
  C:0363H         LINE#         200
  C:0367H         LINE#         201
  C:036AH         LINE#         202
  C:036DH         LINE#         203
  C:0371H         LINE#         204
  C:0374H         LINE#         205
  C:0383H         LINE#         206
  C:0383H         LINE#         207
  C:039DH         LINE#         208
  C:03A5H         LINE#         210
  C:03AAH         LINE#         212
  C:03AFH         LINE#         213
  C:03B7H         LINE#         214
  C:03BFH         LINE#         215
  C:03C4H         LINE#         216
  C:03CCH         LINE#         217
  C:03DBH         LINE#         218
  C:03DBH         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 19


  C:03F2H         LINE#         220
  C:03FAH         LINE#         221
  C:0402H         LINE#         223
  -------         ENDPROC       _FEEDBACKEDID
  -------         ENDMOD        FEEDBACK

  -------         MODULE        COMMONLIBRARY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA6H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0BA6H         LINE#         16
  C:0BA6H         LINE#         17
  C:0BA6H         LINE#         28
  C:0BAFH         LINE#         29
  C:0BC3H         LINE#         30
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        COMMONLIBRARY

  -------         MODULE        RXCONF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:09BEH         PUBLIC        BoardInit
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED1
  B:0080H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        SDA1
  D:00A8H         PUBLIC        IE
  C:0AB8H         PUBLIC        _ddcChannelSel
  B:0090H.1       PUBLIC        SCL1
  D:00B8H         PUBLIC        IP
  C:0CDBH         PUBLIC        _hotplugCtrl
  B:0090H.6       PUBLIC        s0
  B:0090H.5       PUBLIC        s1
  B:00A0H.2       PUBLIC        RS485TxEN
  C:082FH         PUBLIC        _resetEp9132
  B:00B0H.7       PUBLIC        P1_CEC
  B:00A0H.7       PUBLIC        P2_CEC
  B:00A0H.6       PUBLIC        P3_CEC
  B:00A0H.5       PUBLIC        P4_CEC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.1       PUBLIC        IORED_INT
  B:0090H.0       PUBLIC        HC4052enable
  B:00A0H.4       PUBLIC        cardIn_Init
  B:0090H.4       PUBLIC        SDA
  B:00B0H.3       PUBLIC        tx1_rst
  B:00B0H.2       PUBLIC        tx2_rst
  B:00B0H.4       PUBLIC        tx3_rst
  B:00B0H.5       PUBLIC        tx4_rst
  B:0090H.3       PUBLIC        SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 20


  D:00C8H         PUBLIC        T2CON
  B:00A0H.3       PUBLIC        cardInCS
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOARDINIT
  C:09BEH         LINE#         16
  C:09BEH         LINE#         17
  C:09BEH         LINE#         19
  C:09C0H         LINE#         20
  C:09C2H         LINE#         23
  C:09C4H         LINE#         24
  C:09C6H         LINE#         25
  C:09C8H         LINE#         26
  C:09CAH         LINE#         29
  C:09CCH         LINE#         30
  C:09CEH         LINE#         33
  C:09D0H         LINE#         34
  C:09D2H         LINE#         35
  C:09D4H         LINE#         36
  C:09D6H         LINE#         39
  C:09D8H         LINE#         40
  C:09DAH         LINE#         41
  C:09DCH         LINE#         43
  C:09E0H         LINE#         44
  C:09E4H         LINE#         46
  C:09E6H         LINE#         47
  C:09EDH         LINE#         48
  C:09EFH         LINE#         50
  -------         ENDPROC       BOARDINIT
  -------         PROC          _DDCCHANNELSEL
  D:0007H         SYMBOL        ch
  C:0AB8H         LINE#         58
  C:0AB8H         LINE#         59
  C:0AB8H         LINE#         60
  C:0ABAH         LINE#         61
  C:0ABEH         LINE#         62
  C:0AC3H         LINE#         63
  C:0AC7H         LINE#         64
  C:0ACCH         LINE#         65
  C:0AD0H         LINE#         66
  C:0AD5H         LINE#         67
  C:0AD9H         LINE#         68
  C:0ADDH         LINE#         69
  -------         ENDPROC       _DDCCHANNELSEL
  -------         PROC          _HOTPLUGCTRL
  D:0007H         SYMBOL        ch
  C:0CDBH         LINE#         77
  C:0CDBH         LINE#         78
  C:0CDBH         LINE#         79
  C:0CDFH         LINE#         80
  C:0CDFH         LINE#         81
  C:0CE6H         LINE#         83
  C:0CE6H         LINE#         85
  C:0CE6H         LINE#         87
  -------         ENDPROC       _HOTPLUGCTRL
  -------         PROC          _RESETEP9132
  X:01D5H         SYMBOL        ch
  C:082FH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 21


  C:0834H         LINE#         95
  C:0834H         LINE#         96
  C:0837H         LINE#         97
  C:0837H         LINE#         98
  C:0839H         LINE#         99
  C:0840H         LINE#         100
  C:0842H         LINE#         101
  C:0843H         LINE#         102
  C:084AH         LINE#         103
  C:084AH         LINE#         104
  C:084CH         LINE#         105
  C:0853H         LINE#         106
  C:0855H         LINE#         107
  C:0856H         LINE#         108
  C:085DH         LINE#         109
  C:085DH         LINE#         110
  C:085FH         LINE#         111
  C:0866H         LINE#         112
  C:0868H         LINE#         113
  C:0869H         LINE#         114
  C:0870H         LINE#         115
  C:0870H         LINE#         116
  C:0872H         LINE#         117
  C:0879H         LINE#         118
  C:087BH         LINE#         119
  C:087BH         LINE#         120
  -------         ENDPROC       _RESETEP9132
  -------         ENDMOD        RXCONF

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         SYMBOL        cmdProcess
  C:0C8AH         PUBLIC        main
  C:0148H         SYMBOL        cmdCheckProc
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0CF5H         PUBLIC        cmdProcess1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  X:009FH         PUBLIC        timeOutFlag
  C:0CBEH         SYMBOL        comCmdInit
  X:00A0H         SYMBOL        cmdStr
  X:013CH         PUBLIC        childBoardAddr
  C:0C4CH         PUBLIC        Init_T0
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 22


  -------         PROC          COMCMDINIT
  C:0CBEH         LINE#         45
  C:0CBEH         LINE#         46
  C:0CBEH         LINE#         47
  -------         ENDPROC       COMCMDINIT
  -------         PROC          INIT_T0
  C:0C4CH         LINE#         64
  C:0C4CH         LINE#         65
  C:0C4CH         LINE#         66
  C:0C4FH         LINE#         68
  C:0C52H         LINE#         69
  C:0C55H         LINE#         70
  C:0C58H         LINE#         71
  C:0C5BH         LINE#         74
  C:0C5DH         LINE#         76
  C:0C5FH         LINE#         77
  C:0C61H         LINE#         79
  -------         ENDPROC       INIT_T0
  -------         PROC          CMDCHECKPROC
  -------         DO            
  X:01BDH         SYMBOL        tmpChar
  -------         ENDDO         
  C:0148H         LINE#         105
  C:0148H         LINE#         106
  C:0148H         LINE#         109
  C:0148H         LINE#         110
  C:0148H         LINE#         136
  C:0151H         LINE#         137
  C:015CH         LINE#         139
  C:017CH         LINE#         140
  C:017CH         LINE#         141
  C:017CH         LINE#         142
  C:018CH         LINE#         143
  C:0192H         LINE#         145
  C:0198H         LINE#         146
  C:019DH         LINE#         148
  C:019FH         LINE#         149
  C:019FH         LINE#         152
  C:01A9H         LINE#         153
  C:01AAH         LINE#         154
  C:01AAH         LINE#         156
  C:01ACH         LINE#         157
  C:01ACH         LINE#         158
  C:01B6H         LINE#         159
  C:01B9H         LINE#         160
  C:01B9H         LINE#         162
  C:01BBH         LINE#         163
  C:01BBH         LINE#         164
  C:01DFH         LINE#         165
  C:01E1H         LINE#         166
  C:01EBH         LINE#         167
  C:01F1H         LINE#         168
  C:01F1H         LINE#         170
  C:01F3H         LINE#         171
  C:01F3H         LINE#         172
  C:0201H         LINE#         173
  C:0201H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 23


  C:0213H         LINE#         175
  C:0219H         LINE#         176
  C:021FH         LINE#         177
  C:022AH         LINE#         178
  C:0230H         LINE#         180
  C:0231H         LINE#         181
  C:0231H         LINE#         183
  C:0233H         LINE#         184
  C:0233H         LINE#         185
  C:0243H         LINE#         186
  C:0248H         LINE#         187
  C:024BH         LINE#         188
  C:024EH         LINE#         190
  C:024EH         LINE#         191
  C:0254H         LINE#         192
  C:0254H         LINE#         194
  C:0254H         LINE#         195
  C:0259H         LINE#         196
  C:025DH         LINE#         198
  C:0261H         LINE#         199
  C:0261H         LINE#         200
  C:0261H         LINE#         201
  C:0261H         LINE#         202
  -------         ENDPROC       CMDCHECKPROC
  -------         PROC          CMDPROCESS
  -------         DO            
  D:0007H         SYMBOL        CardCS
  -------         ENDDO         
  C:0026H         LINE#         210
  C:0026H         LINE#         211
  C:0026H         LINE#         212
  C:002AH         LINE#         213
  C:0031H         LINE#         214
  C:0031H         LINE#         217
  C:0031H         LINE#         220
  C:0047H         LINE#         221
  C:0047H         LINE#         222
  C:0047H         LINE#         223
  C:0050H         LINE#         224
  C:0053H         LINE#         225
  C:0053H         LINE#         226
  C:0053H         LINE#         227
  C:0061H         LINE#         229
  C:0061H         LINE#         230
  C:0061H         LINE#         232
  C:006FH         LINE#         233
  C:006FH         LINE#         236
  C:007AH         LINE#         237
  C:007AH         LINE#         239
  C:0082H         LINE#         241
  C:0087H         LINE#         243
  C:0089H         LINE#         251
  C:0089H         LINE#         252
  C:0089H         LINE#         254
  C:0089H         LINE#         255
  C:0089H         LINE#         257
  C:008BH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 24


  C:008BH         LINE#         267
  C:0099H         LINE#         268
  C:0099H         LINE#         271
  C:00A4H         LINE#         272
  C:00A4H         LINE#         274
  C:00ACH         LINE#         276
  C:00B1H         LINE#         277
  C:00CBH         LINE#         278
  C:00CBH         LINE#         279
  C:00DAH         LINE#         281
  C:00F2H         LINE#         282
  C:00F2H         LINE#         283
  C:00F4H         LINE#         284
  C:00F4H         LINE#         285
  C:0103H         LINE#         287
  C:011BH         LINE#         288
  C:011BH         LINE#         290
  C:011DH         LINE#         291
  C:011DH         LINE#         293
  C:012CH         LINE#         294
  C:0147H         LINE#         295
  C:0147H         LINE#         297
  C:0147H         LINE#         298
  C:0147H         LINE#         299
  C:0147H         LINE#         300
  C:0147H         LINE#         302
  -------         ENDPROC       CMDPROCESS
  -------         PROC          CMDPROCESS1
  C:0CF5H         LINE#         304
  C:0CF5H         LINE#         305
  C:0CF5H         LINE#         306
  -------         ENDPROC       CMDPROCESS1
  -------         PROC          MAIN
  C:0C8AH         LINE#         309
  C:0C8AH         LINE#         310
  C:0C8AH         LINE#         311
  C:0C8FH         LINE#         312
  C:0C92H         LINE#         315
  C:0C95H         LINE#         317
  C:0C98H         LINE#         322
  C:0C98H         LINE#         323
  C:0C98H         LINE#         325
  C:0C9BH         LINE#         327
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0262H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:027BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:02A8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/31/2013  11:13:55  PAGE 25



  -------         MODULE        ?C?UIDIV
  C:02BAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:030FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?MEMSET
  C:0325H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART0BEGAINSEND?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COM0PUTCH?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_I2CREADP?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_HOTPLUGCTRL?RXCONF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_RESETEP9132?RXCONF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_T0?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CMDPROCESS1?MAIN

Program Size: data=11.3 xdata=470 code=3326
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
